BookStorage/Views/BookView.xaml

<Window x:Class="BookStorage.Views.BookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:BookStorage.Helpers"
        xmlns:local="clr-namespace:BookStorage.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Name="BookWnd"
        Title="{Binding WindowType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="450" Width="500">
    <Window.Resources>
    </Window.Resources>
    <UniformGrid Rows="6" Columns="2">
        <UniformGrid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Margin" Value="20,0,0,0"></Setter>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Width" Value="220"></Setter>
                <Setter Property="Height" Value="25"></Setter>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="20,20,20,20"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
        </UniformGrid.Resources>
        <Label>Tytuł książki:</Label>
        <TextBox Text="{Binding Book.Title, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown_1"></TextBox>
        <Label>Autor:</Label>
        <TextBox Text="{Binding Book.Author, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown_2"></TextBox>
        <Label>Lokalizacja:</Label>
        <ComboBox Width="120" SelectedValue="{Binding Book.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Locations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right" Margin="0,0,15,0"/>
        <Label>Data otrzymania:</Label>
        <DatePicker Width="120" Height="25" SelectedDate="{Binding Book.OwnershipDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,0,15,0"></DatePicker>
        <Label>Numer ISBN:</Label>
        <TextBox Text="{Binding Book.Isbn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" PreviewKeyDown="TextBox_PreviewKeyDown_3"></TextBox>
        <Button Command="{Binding AddEditCommand}" CommandParameter="{Binding ElementName=BookWnd}" IsDefault="True">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="LibraryBooks" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Dodaj</TextBlock>
            </StackPanel>
        </Button>
        <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=BookWnd}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="RemoveCircleOutline" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,15,0"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Anuluj</TextBlock>
            </StackPanel>
        </Button>
    </UniformGrid>
</Window>
