BookStorage/Views/MainView.xaml

<Window x:Class="BookStorage.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStorage"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Biblioteka Książek" Height="700" Width="1000" ResizeMode="CanMinimize">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="60">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <TextBox Width="200" Height="30" Margin="5,5,5,5" Name="tbSearch" Text="{Binding SearchedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Width="150" Height="30" Margin="5,5,5,5" FontWeight="Bold" Command="{Binding SearchCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,15,0"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Szukaj</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="4" Height="100">
            <UniformGrid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="20,20,20,20"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
            </UniformGrid.Resources>
            <Button Name="btnAdd" Command="{Binding NewBookCommand}" IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AddCircleOutline" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,15,0"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Dodaj książkę</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnUpdate" Command="{Binding UpdateCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="LibraryBooks" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,15,0"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Zaktualizuj książkę</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnRemove" Command="{Binding RemoveCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="RemoveCircleOutline" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,15,0"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Usuń książkę</TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="FontSize" Value="13"></Setter>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label Width="160">Całkowita ilość książek: </Label>
                    <Label Content="{Binding BooksTotal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="160">Książki po terminie:</Label>
                    <Label Content="{Binding OverduedBooks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
                </StackPanel>
            </StackPanel>
        </UniformGrid>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                </Style>
            </StackPanel.Resources>
            <Label>Strona </Label>
            <Label Content="{Binding StartPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Label>
            <Label> z </Label>
            <Label Content="{Binding PagesTotal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Label>
        </StackPanel>
        <UniformGrid DockPanel.Dock="Bottom" Columns="4" Rows="1" Width="300">
            <UniformGrid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="10,10,10,10"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
            </UniformGrid.Resources>
            <Button Command="{Binding FirstCommand}">
                <materialDesign:PackIcon Kind="FastRewind" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20"/>
            </Button>
            <Button Command="{Binding PreviousCommand}">
                <materialDesign:PackIcon Kind="KeyboardArrowLeft" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20"/>
            </Button>
            <Button Command="{Binding NextCommand}">
                <materialDesign:PackIcon Kind="KeyboardArrowRight" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20"/>
            </Button>
            <Button Command="{Binding LastCommand}">
                <materialDesign:PackIcon Kind="FastForward" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20"/>
            </Button>
        </UniformGrid>
        <DataGrid Name="MainGrid" ItemsSource="{Binding Books, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGeneratingColumn="MainDatagrid_AutoGeneratingColumn" 
                  SelectionMode="Single" RowBackground="AliceBlue" CanUserAddRows="False" Cursor="{Binding MouseCursor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedBook, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LoadingRow="MainGrid_LoadingRow" Margin="10,10,10,10">
            <DataGrid.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding UpdateCommand}"></KeyBinding>
            </DataGrid.InputBindings>
        </DataGrid>
    </DockPanel>
</Window>
